# nginx.conf
upstream django {
   server unix:///tmp/uwsgi.sock;
   }

server {
   listen 80;
   charset utf-8;
   error_log /home/gabriel/statsproj/nginxerror.log;

   location / {
      uwsgi_pass django;
      include /etc/nginx/uwsgi_params;
      location ~ \.php$ {
         fastcgi_split_path_info ^(.+\.php)(/.+)$;
         fastcgi_pass unix:/var/run/php5-fpm.sock;
         include fastcgi_params;
         }
      }
   location /static {
      alias /home/gabriel/statsproj/openstack_stats/static;
      location ~ \.php$ {
         fastcgi_split_path_info ^(.+\.php)(/.+)$;
         fastcgi_pass unix:/var/run/php5-fpm.sock;
         include fastcgi_params;
         }
      }
   location /static/cache {
      alias /home/gabriel/statsproj/openstack_stats/static/cache;
      }
   }
